#{id => {rabbitmq_metadata,rabbit@fa8d64587cab},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@fa8d64587cab},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITICZX6WPO4SOV">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITICZX6WPO4SOV">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.