#{id => {rabbitmq_metadata,rabbit@16bd8fdfe21d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@16bd8fdfe21d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITKEFWWRFVU8LZ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITKEFWWRFVU8LZ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.