#{id => {rabbitmq_metadata,rabbit@6672488295d0},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6672488295d0},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJAG8YMLI8M73">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJAG8YMLI8M73">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.