#{id => {rabbitmq_metadata,rabbit@ee7a736dbacc},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ee7a736dbacc},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT146X4H9C7O4L">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT146X4H9C7O4L">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.