#{id => {rabbitmq_metadata,rabbit@56614a186eed},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@56614a186eed},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITXBN389M9LH81">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITXBN389M9LH81">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.