#{id => {rabbitmq_metadata,rabbit@1fad5cc1c17b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@1fad5cc1c17b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT1ZMC2BPFK5QK">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT1ZMC2BPFK5QK">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.