#{id => {rabbitmq_metadata,rabbit@50886e5733bd},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@50886e5733bd},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITX9U4M6H3WFA3">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITX9U4M6H3WFA3">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.